# red-pack-project

./: pom.xml
red-pack-common/: pom.xml
red-pack-common/src/main/java/com/yumi/red/pack/common/dto/: Result.java  ResultCodeEnum.java
red-pack-common/src/main/java/com/yumi/red/pack/common/exception/: BusinessException.java  BusinessExceptionCodeConstant.java
red-pack-gateway/: pom.xml
red-pack-gateway/src/main/java/com/yumi/red/pack/gateway/: RedPackGatewayApplication.java
red-pack-gateway/src/main/resources/: application.properties
red-pack-order/: pom.xml
red-pack-pay/: pom.xml
red-pack-pay/src/main/java/com/yumi/red/pack/pay/: RedPackPayApplication.java
red-pack-pay/src/main/java/com/yumi/red/pack/pay/acl/: AlipayAcl.java  PropertiesConfig.java
red-pack-pay/src/main/java/com/yumi/red/pack/pay/api/: PayService.java
red-pack-pay/src/main/java/com/yumi/red/pack/pay/dto/: AlipayBean.java
red-pack-pay/src/main/resources/: application.properties
red-pack-read/: pom.xml
red-pack-sms/: pom.xml
red-pack-sms/src/main/java/com/yumi/: Main.java
red-pack-worker/: pom.xml
red-pack-write/: pom.xml
simple-auth/: pom.xml
simple-auth/simple-auth-api/: pom.xml
simple-auth/simple-auth-api/src/main/java/com/yumi/red/pack/simple/auth/api/: RedPackSimpleApi.java
simple-auth/simple-auth-service/: pom.xml
simple-auth/simple-auth-service/src/main/java/com/yumi/red/pack/auth/: RedPackSimpleAuthApplication.java
simple-auth/simple-auth-service/src/main/java/com/yumi/red/pack/auth/api/: RedPackSimpleApi.java  SimpleAuthService.java
simple-auth/simple-auth-service/src/main/java/com/yumi/red/pack/auth/mapper/: UserInfoMapper.java
simple-auth/simple-auth-service/src/main/java/com/yumi/red/pack/auth/po/: UserInfo.java
simple-auth/simple-auth-service/src/main/resources/: application.properties
simple-auth/simple-auth-service/src/test/java/com/yumi/red/pack/auth/: JwtTokenTest.java
