server.port=8002
spring.application.name=red-pack-simple-auth

# consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500


spring.shardingsphere.datasource.names=ds0,ds1


# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://11.158.96.144:3306/ds0?useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=1q2w3e4r

# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://11.158.96.144:3306/ds1?useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=1q2w3e4r

# \u914D\u7F6E user_info \u8868\u89C4\u5219
spring.shardingsphere.rules.sharding.tables.user_info.actual-data-nodes=ds${0..1}.user_info${0..1}

# \u914D\u7F6E\u5206\u5E93\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_info.database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.user_info.database-strategy.standard.sharding-algorithm-name=database_inline

# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.rules.sharding.tables.user_info.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.user_info.table-strategy.standard.sharding-algorithm-name=table_inline

# \u914D\u7F6E \u5206\u7247\u7B97\u6CD5
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds${((long) (id / 20)) % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table_inline.props.algorithm-expression=user_info${id % 2}