server.port=8080
spring.application.name=red-pack-gateway

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

spring.cloud.gateway.routes[0].id=simple_auth
spring.cloud.gateway.routes[0].uri=lb://red-pack-simple-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/simple-auth/**